# Challenge_list_posts

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: App.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/: AppDefaultRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/api/: Api.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/datasource/: RemoteDataSource.kt  RemoteDefaultDataSource.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/response/: AccountResponse.kt  PostResponse.kt  UserResponse.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: ApiModule.kt  ViewModelModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/: AppRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/mapper/: AccountResponseToModelMapper.kt  PostResponseToPostModelMapper.kt  UserResponseToUserModelMapper.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/model/: AccountModel.kt  PostModel.kt  UserModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/usecase/: DoLogin.kt  DoLoginUseCase.kt  GetPosts.kt  GetPostsUseCase.kt  GetUsers.kt  GetUsersUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/: AppViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/view/: MainActivity.kt  PostViewHolder.kt  PostsAdapter.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/view/fragment/: HomeFragment.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/viewmodel/: AppViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/util/: BindingAdapter.kt  SingleLiveEvent.kt
kotlin_app/src/main/res/layout/: activity_main.xml  fragment_home.xml  post_layout.xml
kotlin_app/src/main/res/values/: colors.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: TestHelperFactory.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/: AppRepositoryTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/domain/: DoLoginUseCaseTest.kt  GetPostsUseCaseTest.kt  GetUsersUseCaseTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/presentation/: AppViewModelTest.kt  CoroutineTestRule.kt  DispatcherProvider.kt
